.bottom
  position: relative
  height: 100%
  padding: 50px 0
  text-align: center
  background-image: url(../img/9.jpg)
  @extend %background
  z-index: 0

  &:before
    @extend %dark_filter

  .logo
    @extend %logo_white
    margin-bottom: 30px

  h2
    @extend %title_lg
    color: $secodary
    margin-bottom: 10px

  p
    @extend %text
    color: $secodary
    max-width: 450px
    padding: 0 20px