.contact
  height: 800px

  .block_25
    background-image: url(../img/8.jpg)
    @extend %background

    .content
      @extend %center

      .logo
        @extend %logo_white
        margin-bottom: 20px

      h2
        @extend %title_lg
        color: $secodary

  .block_75
    padding: 170px 5%

    .contact__input_contact,
    .contact__input_reservation
      display: inline-block
      vertical-align: top
      width: 50%

      h3
        @extend %title_md
        font-weight: 600
        margin-bottom: 10px
        margin-left: 10px

      li
        display: block
        padding: 10px
        color: #c4c4c4

      input
        @extend %text
        max-width: 100%
        width: 100%
        padding: 15px 25px
        border: 1px solid $button
        border-radius: 5px
        outline: none

    .contact__input_reservation
      li:nth-child(4),
      li:nth-child(5)
        display: inline-block
        width: 50%
      li:last-child input
        width: 0

    button
      @extend %button, %centerX
      font-size: 18px
      padding: 15px 15%
      margin-top: 45px

    .checkbox
      vertical-align: top
      margin-right: 3px
      width: 20px
      height: 20px

    .checkbox + label
      cursor: pointer
      font-size: 16px

    .checkbox:not(checked)
      position: absolute
      opacity: 0

    .checkbox:not(checked) + label
      @extend %centerX
      padding-left: 30px
      top: 15px

    .checkbox:not(checked) + label:before
      content: ''
      position: absolute
      top: -3px
      left: 0
      width: 20px
      height: 20px
      border-radius: 5px
      border: 1px solid $button

    .checkbox:not(checked) + label:after
      content: url("../img/check.png")
      height: 20px
      width: 20px
      position: absolute
      left: 6px
      top: -2px

    .checkbox:checked + label:before
      background: $button

@media (max-width: 992px)
  .contact
    height: 100%

    .block_25
      width: 100%
      height: 200px

    .block_75
      width: 100%
      padding: 5%

      @media (max-width: 768px)
        .contact__input_contact,
        .contact__input_reservation
          width: 100%
          padding-top: 10px




