.rooms
  height: 800px
  background-color: #EEEEEE
  text-align: center
  position: relative

  .background
    @extend %background

  .logo
    height: 150px
    width: 150px
    border: 2px solid $secodary
    transform: rotate(45deg) translate(55px,55px)
    position: relative
    display: inline-block

  h2
    @extend %title_lg
    color: $secodary
    position: relative
    bottom: 10px


  .rooms__button
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 280px
    width: 100%

    button
      @extend %button

      i
        margin-right: 5px

    @media(max-width: 1200px)
      button
        display: block
        margin-right: auto
        margin-left: auto

@media (max-width: 992px)

  .rooms
    height: 100%

    .block_33:nth-child(1),
    .block_33:nth-child(2),
    .block_33:nth-child(3)
      width: 50%
      height: 400px

      button
        display: inline-block
        margin-left: 10px
        margin-right: 10px

    .block_33:nth-child(3)
      width: 100%

    @media (max-width: 768px)
      .block_33:nth-child(1),
      .block_33:nth-child(2),
      .block_33:nth-child(3)
        width: 100%
        height: 400px
