.service
  height: 400px

  .block_60
    padding: 40px 30px
    overflow: hidden

    .logo
      @extend %logo_black
      margin-bottom: 25px
      text-align: center

    h2
      @extend %title_lg
      margin-bottom: 10px
      text-align: center

    li
      display: inline-block
      width: 25%
      padding: 0 10px
      vertical-align: top
      @extend %text
      font-size: 14px

    h3
      @extend %title_sm
      font-weight: 600

    .list_family
      li
        display: block
        padding: 0
        width: 100%

    //@media (max-width: 992px)
    //  li
    //    width: 50%
    //    padding-bottom: 10px

  .block_40
    background-image: url(../img/7.jpg)
    @extend %background


  @media(max-width: 1400px)
    .block_60
      width: 100%
      height: 100%

    .block_40
      display: none

@media (max-width: 992px)
  .service
    height: 100%

    .block_60 li
      width: 50%
      padding-bottom: 10px

      h3
        margin: 20px 0 10px

    @media (max-width: 762px)
      .block_60 li
        width: 100%
        display: block
        margin-right: auto
        margin-left: auto
        text-align: center
