$accent: #000
$secodary: #fff
$button: #590c0c

%center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

%centerX
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)

%title_lg
  font-size: 24px
  color: $accent
  text-transform: uppercase
  font-weight: 600

%title_md
  font-size: 16px
  color: $accent
  text-transform: uppercase

%title_sm
  font-size: 14px
  color: $accent
  text-transform: uppercase
  font-weight: 600

%text
  display: inline-block
  font-size: 16px
  color: $accent
  line-height: 1.3
  max-width: 70%

%logo_white
  background-image: url(../img/logo-white.png)
  background-repeat: no-repeat
  background-size: cover
  margin-left: auto
  margin-right: auto
  height: 91px
  width: 91px

%logo_black
  background-image: url(../img/logo-black.png)
  background-repeat: no-repeat
  background-size: cover
  margin-left: auto
  margin-right: auto
  height: 91px
  width: 91px
  margin-bottom: 30px

%background
  background: center center no-repeat
  background-size: cover

%button
  padding: 5px 10px
  text-align: center
  text-transform: uppercase
  color: $secodary
  background-color: $button
  font-size: 14px
  border: 1px solid transparent
  border-radius: 5px
  margin: 10px 10px
  cursor: pointer
  outline: none
  transition: all .3s
  &:hover
    background-color: $secodary
    color: $button
    border-color: $button

%dark_filter
  content: ""
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none
  background: rgba(0,0,0,0.2)
  z-index: -1

