@import "variables"
@import "header"
@import "about"
@import "accomodation"
@import "rooms"
@import "services"
@import "contact"
@import "bottom"
@import "footer"

html
  font-size: 0
  font-family: 'Open Sans', sans-serif

//.container
//  width: 1440px
//  margin-right: auto
//  margin-left: auto


*
  box-sizing: border-box

.block_75,
.block_60,
.block_50,
.block_40,
.block_35,
.block_33,
.block_25,
.block_15
  position: relative
  height: 100%
  display: inline-block
  vertical-align: top

.block_75
  width: 75%

.block_60
  width: 60%

.block_50
  width: 50%

.block_40
  width: 40%

.block_35
  width: 35%

.block_33
  width: 33.33%

.block_25
  width: 25%

.block_15
  width: 15%





